<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algoritmo Semáforos</title>
    <link rel="stylesheet" href="./estilos.css" />
  </head>
  <body>
    <style>
      body,
      html {
        width: 100%;
        margin: 0;
      }
      .cubo {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(0, 0, 0);
        width: 100%; /* Asegura que ocupe toda la altura disponible */
      }

      .sema {
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgb(233, 15, 15);
      }
      .barra {
        border-width: 1px;
        padding: 0.5rem;
        --tw-border-opacity: 1;
        border-color: rgb(0 0 0 / var(--tw-border-opacity));
      }
      .color {
        background-color: darkblue;
      }

      .banner {
        background-color: darkblue;
        color: white;
        text-align: center;
        padding: 20px;
      }

      /* Estilos para el h1 dentro del div */
      .banner h1 {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }
      h2 {
        text-align: center;
        padding: 10px 20px;
        font-size: 24px;
      }
      .btn {
        background-color: blue;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        display: block;
        margin: auto;
      }
      h3 {
        text-align: center;
        padding: 10px 20px;
        font-size: 24px;
      }

      .centro {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div class="banner">
      <h1>Algoritmo Semáforos</h1>
    </div>

    <br /><br />
    <div class="cubo">
      <div class="semaphore1 sema">
        <h2>Semáforo 1</h2>
        <button onclick="iniciarSimulacion('Semaforo1')" class="btn">
          Iniciar
        </button>
        <br />
        <table class="border border-black">
          <tr>
            <th class="barra">Proceso</th>
            <th class="barra">Estado</th>
            <th class="barra">Tiempo de ejecución</th>
            <th class="barra">Tiempo de bloqueo</th>
          </tr>
          <tr id="wordRow1">
            <td class="barra">Word</td>
            <td id="wordState1" class="barra">Esperando</td>
            <td id="wordRuntime1" class="barra">0</td>
            <td id="wordBlockTime1" class="barra">0</td>
          </tr>
          <tr id="paintRow1">
            <td class="barra">Paint</td>
            <td id="paintState1" class="barra">Esperando</td>
            <td id="paintRuntime1" class="barra">0</td>
            <td id="paintBlockTime1" class="barra">0</td>
          </tr>
          <tr id="spotifyRow1">
            <td class="barra">Spotify</td>
            <td id="spotifyState1" class="barra">Esperando</td>
            <td id="spotifyRuntime1" class="barra">0</td>
            <td id="spotifyBlockTime1" class="barra">0</td>
          </tr>
        </table>

        <h3>Estado en tiempo real</h3>
        <div class="centro">
          <table class="border border-black" id="realTimeTable1">
            <tr>
              <th class="barra">Proceso</th>
              <th class="barra">Estado</th>
            </tr>
            <!-- Los datos en tiempo real se mostrarán aquí -->
          </table>
        </div>
      </div>

      <div class="semaphore2 sema">
        <h2>Semáforo 2</h2>
        <button onclick="iniciarSimulacion('Semaforo2')" class="btn">
          Iniciar
        </button>
        <br />
        <table class="border border-black">
          <tr>
            <th class="barra">Proceso</th>
            <th class="barra">Estado</th>
            <th class="barra">Tiempo de ejecución</th>
            <th class="barra">Tiempo de bloqueo</th>
          </tr>
          <tr id="vscodeRow2">
            <td class="barra">VSCode</td>
            <td id="vscodeState2" class="barra">Esperando</td>
            <td id="vscodeRuntime2" class="barra">0</td>
            <td id="vscodeBlockTime2" class="barra">0</td>
          </tr>
          <tr id="edgeRow2">
            <td class="barra">Edge</td>
            <td id="edgeState2" class="barra">Esperando</td>
            <td id="edgeRuntime2" class="barra">0</td>
            <td id="edgeBlockTime2" class="barra">0</td>
          </tr>
          <tr id="fortniteRow2">
            <td class="barra">Fortnite</td>
            <td id="fortniteState2" class="barra">Esperando</td>
            <td id="fortniteRuntime2" class="barra">0</td>
            <td id="fortniteBlockTime2" class="barra">0</td>
          </tr>
        </table>

        <h3>Estado en tiempo real</h3>
        <div class="centro">
          <table class="border border-black" id="realTimeTable2">
            <tr>
              <th class="barra">Proceso</th>
              <th class="barra">Estado</th>
            </tr>
            <!-- Los datos en tiempo real se mostrarán aquí -->
          </table>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
